<!DOCTYPE html>
<html>
    <head>
        <title>Frickermints music</title>
        <link rel="stylesheet" type="text/css" href="frickermints-home.css">
    </head>
    <body>

    <video class="video" autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
    </video>

    <img class="robinbg" src="robin.jpg" alt="robinbackground">

        <div class="content">

            <h1>frickermints</h1>

            <div class="pb">
                <div class="pages">
                    <a href="./index.html">
                        <button class="home"type="page1">Home</button>
                    </a>
                    <a href="./index.1.html">
                        <button class="contact"type="page2">Contact</button>
                    </a>
                    <a href="./index.3.html">
                        <button class="merch"type="page4">Albums</button>
                    </a>
                    <a href="./index.4.html">
                        <button class="new"type="page5">New</button>
                    </a>
                </div>    
            </div>
            <div>
                <div class="links">
                    <a href="https://open.spotify.com/artist/1r2MpRaixWQuyqkwvozYyt">
                        <img class="spotify" src="spotify.png">
                    </a>
                    <a href="https://music.apple.com/mu/artist/frickermints/1551120793">
                        <img class="apple" src="apple.png">
                    </a>                        
                    <a href="https://www.youtube.com/user/frickermints">
                        <img class="youtube" src="youtube.png">
                    </a>
                    <a href="https://www.instagram.com/_frickermints/">
                        <img class="instagram" src="instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
